{
  "manifest_version": 3,
  "name": "Screen Capture Extension",
  "version": "1.2",
  "description": "Extension for capturing screenshots",
  "permissions": ["activeTab", "tabs", "scripting", "notifications", "storage"],
  "host_permissions": ["http://127.0.0.1:8000/api/upload/"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
  